#Approach:

Approach (Hinglish) – Count the Occurrences of a String (Recursion)

Is question mein hume count karna hai ki ek string (word)
dusri string (text) mein kitni baar appear hoti hai.

Yaha recursion use karke har index se check kar rahe hain
ki kya word us index se start ho raha hai ya nahi.

--------------------------------------------------
Main Idea
--------------------------------------------------
Hum text string ke har index i par check karte hain:
Kya substring(i, i + word.length()) == word ?

Agar haan -> count +1
Agar nahi -> skip

Aur fir next index par recursion call karte hain.

Matlab har index se check ho raha hai
ki word waha se start ho raha hai ya nahi.

--------------------------------------------------
Base Case
--------------------------------------------------
Agar i > text.length() - word.length()
-> Matlab ab word fit hi nahi ho sakta remaining string mein
-> Isliye return 0

Example:
text length = 10
word length = 5
To last valid starting index = 10 - 5 = 5

--------------------------------------------------
Recursive Logic
--------------------------------------------------
int val1 = countHelper(text, word, i+1);

Ye next index se count nikal raha hai.

Fir current index check karte hain:

boolean check =
text.substring(i, i + word.length()).equals(word);

Agar match mil gaya:
return val1 + 1

Else:
return val1

Matlab:
Total count = count from next index + (current match ? 1 : 0)

--------------------------------------------------
Example
--------------------------------------------------
text = "hellohello"
word = "hello"

Index 0 -> match -> +1
Index 1 -> no
Index 2 -> no
Index 3 -> no
Index 4 -> no
Index 5 -> match -> +1

Total = 2

--------------------------------------------------
Important Note
--------------------------------------------------
Ye overlapping substrings bhi count karega.

Example:
text = "aaaa"
word = "aa"

Matches at:
index 0 -> "aa"
index 1 -> "aa"
index 2 -> "aa"

Total = 3

--------------------------------------------------
Time Complexity
--------------------------------------------------
Har index par substring check ho raha hai.
Substring check = O(m)
Total indices ≈ n

So Time ≈ O(n * m)

--------------------------------------------------
Space Complexity
--------------------------------------------------
Recursion stack = O(n)

--------------------------------------------------
One line intuition
--------------------------------------------------
Har index se check karo ki word waha se start ho raha hai ya nahi,
aur recursively next index se count add karte jao.

Quick Revision – Count Occurrences (Recursion)

1. Har index i se check karo substring == word ?
2. Agar match -> +1
3. Recursion se next index ka count add karo
4. Base case: jab word fit hi nahi ho sakta

Time: O(n * m)
Space: O(n)

#Code:

public class Solution {
    public static int count(String text, String word) {
        //You can code here
        return countHelper(text, word, 0);     
    }

    public static int countHelper(String text, String word, int i){
      //base case
      if(i > text.length() - word.length()){
        return 0;
      }

      int val1 = countHelper(text, word, i+1);

      boolean check = text.substring(i, i+word.length()).equals(word);

      if(check){
        return val1 + 1;
      }
      else{
        return val1;
      }
    }
}
