#Approach:

Approach (Hinglish – Easy to Revise):

Is question me hume linked list ko values ke basis pe nahi,
balki index ke basis pe rearrange karna hai.

Matlab:
Odd index nodes -> pehle
Even index nodes -> baad me
Aur order same rehna chahiye.

Example:
1 -> 2 -> 3 -> 4 -> 5
Odd: 1 -> 3 -> 5
Even: 2 -> 4
Final: 1 -> 3 -> 5 -> 2 -> 4

----------------------------------------------------

Step by Step Soch:

1. Hum do pointers lenge:
   odd = head
   even = head.next

2. Even list ka head store kar lo:
   temp = even
   (kyunki end me odd list ke baad even list attach karni hai)

3. Loop chalega jab tak even aur even.next null nahi hote:
   odd.next = even.next   → odd ko next odd se connect karo
   odd = odd.next         → odd pointer aage badhao

   even.next = odd.next   → even ko next even se connect karo
   even = even.next       → even pointer aage badhao

4. Loop ke baad:
   odd.next = temp
   → odd list ke end pe even list jod do

----------------------------------------------------

Visualization:

Original:
1 -> 2 -> 3 -> 4 -> 5 -> 6

After rearranging:
Odd:  1 -> 3 -> 5
Even: 2 -> 4 -> 6

Final:
1 -> 3 -> 5 -> 2 -> 4 -> 6

----------------------------------------------------

Time Complexity: O(n)
Space Complexity: O(1)  (No extra space used)

----------------------------------------------------

Important Interview Point:
Ye question value based nahi hai.
Ye index based grouping hai.
Aur relative order maintain rehna chahiye (stable rearrangement).

#Code:

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode oddEvenList(ListNode head) {

        if(head == null || head.next == null){
            return head;
        }

        ListNode odd = head;
        ListNode even = head.next;
        ListNode temp = even;
        
        while(even != null && even.next != null){
            odd.next = even.next;
            odd = odd.next;
            even.next = odd.next;
            even = even.next;
        }
        odd.next = temp;
        return head;
    }
}
