#Approach:

Approach (Hinglish) – Row with Maximum 1's (Binary Search)

Matrix mein sirf 0 aur 1 hain
aur har row sorted hai (0s pehle, fir 1s).

Hume us row ka index find karna hai
jisme maximum number of 1s ho.

--------------------------------------------------
Key Idea
--------------------------------------------------
Kyuki har row sorted hai,
to 1s hamesha row ke right side mein honge.

Agar hume first occurrence of 1 mil jaye,
to us row mein total 1s = m - firstIndexOf1

Example:
Row = [0, 0, 0, 1, 1]
First 1 index = 3
Total 1s = 5 - 3 = 2

Isliye har row mein binary search se
first 1 find karte hain.

--------------------------------------------------
Steps
--------------------------------------------------
1. Har row par binary search lagao
2. First occurrence of 1 find karo
3. Number of ones = m - firstIndex
4. Jis row mein max ones mile, uska index store karo
5. Agar kisi row mein 1 hi nahi mila,
   to firstIndex = m rahega aur count = 0

--------------------------------------------------
Why Binary Search?
--------------------------------------------------
Har row sorted hai,
isliye first 1 find karna = lower bound problem.

Binary search se har row O(log m) mein solve ho jaata hai.

Total time:
O(n * log m)

--------------------------------------------------
Edge Case
--------------------------------------------------
Agar poori matrix mein ek bhi 1 nahi hai,
to answer = -1

--------------------------------------------------
Dry Run
--------------------------------------------------
mat = [
 [1, 1, 1],
 [0, 0, 1],
 [0, 0, 0]
]

Row 0 -> first 1 at index 0 -> count = 3
Row 1 -> first 1 at index 2 -> count = 1
Row 2 -> no 1 -> count = 0

Max = 3 -> row index = 0

--------------------------------------------------
Time Complexity
--------------------------------------------------
O(n * log m)

--------------------------------------------------
Space Complexity
--------------------------------------------------
O(1)

--------------------------------------------------
One line intuition
--------------------------------------------------
Har row mein first 1 ka index binary search se find karo,
jiska first 1 sabse left hoga us row mein sabse zyada 1s honge.

Quick Revision – Row with Max 1s

1. Har row sorted hai -> binary search use karo
2. First 1 ka index find karo
3. Count = m - index
4. Max count wali row return karo
5. Agar 1 kahin nahi mila -> return -1

Time: O(n log m)
Space: O(1)

#Code:

class Solution {
    public int rowWithMax1s(int[][] mat) {
        int n = mat.length;
        int m = mat[0].length;

        int maxCount = 0;
        int index = -1;

        for(int i = 0; i < n; i++){
            int low = 0;
            int high = m - 1;
            int firstOne = m;

            // Binary search to find first occurrence of 1
            while(low <= high){
                int mid = (low + high) / 2;
                if(mat[i][mid] == 1){
                    firstOne = mid;
                    high = mid - 1;
                }
                else{
                    low = mid + 1;
                }
            }

            int countOnes = m - firstOne;

            if(countOnes > maxCount){
                maxCount = countOnes;
                index = i;
            }
        }

        return index;
    }
}
