#Approach:

Approach (Hinglish) – Kth Element of 2 Sorted Arrays (Binary Search on Partition)

Is question mein hume 2 sorted arrays a aur b diye gaye hain,
aur hume final merged sorted array ka kth element find karna hai,
without actually merge kiye.

Agar hum merge karenge to O(m+n) time lagega,
lekin yaha better approach Binary Search on Partition hai.

--------------------------------------------------
Main Idea
--------------------------------------------------
Hume final sorted array ka kth element chahiye.

Matlab hume aise partition karna hai ki:
Left side mein total exactly k elements ho
aur right side mein baaki elements ho.

Agar ye partition valid ho gaya,
to kth element simply left side ka maximum element hoga.

--------------------------------------------------
Why binary search on smaller array?
--------------------------------------------------
Code mein pehle ensure kiya gaya hai:

if(a.length > b.length){
    return kthElement(b, a, k);
}

Hum hamesha smaller array par binary search lagate hain
taaki search space chhota rahe
aur partition indices valid rahein.

--------------------------------------------------
Partition Concept
--------------------------------------------------
Maan lo:
cut1 = a se kitne elements left side mein le rahe hain
cut2 = b se kitne elements left side mein le rahe hain

Since left side mein total k elements chahiye,
isliye:
cut2 = k - cut1

Ab partition ke around 4 important elements honge:

l1 = a ke left part ka last element
l2 = b ke left part ka last element
r1 = a ke right part ka first element
r2 = b ke right part ka first element

--------------------------------------------------
Correct Partition Condition
--------------------------------------------------
Partition tab valid hoga jab:

l1 <= r2
and
l2 <= r1

Matlab:
Dono arrays ke left side ke saare elements
dono arrays ke right side ke elements se chhote ya equal hon.

Agar ye condition true hai,
to left side ke exactly k smallest elements mil gaye.
Aur unmein sabse bada element hi kth element hoga.

So answer:
max(l1, l2)

--------------------------------------------------
Search Range
--------------------------------------------------
cut1 ki possible range:
minimum = max(0, k - n2)
maximum = min(k, n1)

Why?
Aisa nahi ho sakta ki hum a se negative elements lein,
ya a ke total size se zyada lein.

Aur b se bhi valid count lena hai,
isliye range ko limit karna padta hai.

--------------------------------------------------
Binary Search Movement
--------------------------------------------------
Case 1:
Agar l1 > r2
-> a ka left part bahut bada ho gaya
-> cut1 ko kam karna padega
-> high = cut1 - 1

Case 2:
Agar l2 > r1
-> a se aur elements left side mein lene padenge
-> cut1 badhana padega
-> low = cut1 + 1

Case 3:
Agar dono conditions satisfy ho gayi:
l1 <= r2 and l2 <= r1
-> valid partition mil gaya
-> answer = max(l1, l2)

--------------------------------------------------
Boundary Handling
--------------------------------------------------
Agar cut1 = 0 ho,
to left side mein a se koi element nahi aaya,
isliye:
l1 = -infinity

Agar cut1 = n1 ho,
to right side mein a ka koi element nahi bacha,
isliye:
r1 = +infinity

Same for b:
l2 = -infinity if cut2 = 0
r2 = +infinity if cut2 = n2

Code mein infinity handle karne ke liye:
Integer.MIN_VALUE and Integer.MAX_VALUE use kiya gaya hai.

--------------------------------------------------
Why answer = max(l1, l2)?
--------------------------------------------------
Kyuki left side mein exactly k elements hain
aur partition valid hai.
To kth element left side ka sabse bada element hi hoga.

--------------------------------------------------
Dry Run
--------------------------------------------------
a = [2, 3, 6, 7, 9]
b = [1, 4, 8, 10]
k = 5

Final merged array:
[1, 2, 3, 4, 6, 7, 8, 9, 10]

5th element = 6

Binary search partition ke through
valid left side ke 5 elements mil jaate hain:
[1, 2, 3, 4, 6]

Inka maximum = 6
Hence answer = 6

--------------------------------------------------
Time Complexity
--------------------------------------------------
Binary search on smaller array:
O(log(min(m, n)))

--------------------------------------------------
Space Complexity
--------------------------------------------------
O(1)

--------------------------------------------------
One line intuition
--------------------------------------------------
Dono sorted arrays ko aise partition karo
ki left side mein exactly k elements ho aur partition valid ho,
fir kth element left side ka maximum hota hai.

Quick Revision – Kth Element of 2 Sorted Arrays

1. Smaller array par binary search lagao
2. cut1 + cut2 = k rakho
3. Check:
   l1 <= r2 and l2 <= r1
4. Agar valid partition mil gaya -> answer = max(l1, l2)
5. Agar l1 > r2 -> left jao
6. Else -> right jao

Time: O(log(min(m, n)))
Space: O(1)

#Code:

class Solution {
    public int kthElement(int[] a, int[] b, int k) {

        if(a.length > b.length){
            return kthElement(b, a, k);
        }

        int n1 = a.length;
        int n2 = b.length;

        int low = Math.max(0, k - n2);
        int high = Math.min(k, n1);

        while(low <= high){
            int cut1 = low + (high - low) / 2;
            int cut2 = k - cut1;

            int l1 = Integer.MIN_VALUE;
            int l2 = Integer.MIN_VALUE;
            int r1 = Integer.MAX_VALUE;
            int r2 = Integer.MAX_VALUE;

            if(cut1 > 0) l1 = a[cut1 - 1];
            if(cut2 > 0) l2 = b[cut2 - 1];
            if(cut1 < n1) r1 = a[cut1];
            if(cut2 < n2) r2 = b[cut2];

            if(l1 <= r2 && l2 <= r1){
                return Math.max(l1, l2);
            }
            else if(l1 > r2){
                high = cut1 - 1;
            }
            else{
                low = cut1 + 1;
            }
        }
        return -1;
    }
}
