#Approach:

Approach (Hinglish) – Search a 2D Matrix (Binary Search on 1D Space)

Matrix ki properties:
1. Har row sorted hai
2. Har row ka first element previous row ke last element se bada hai

Iska matlab poori matrix ko agar 1D array maan lo,
to wo fully sorted array ban jaayegi.

Example:
Matrix:
[1, 3, 5]
[7, 9, 11]
[13, 15, 17]

1D array:
[1, 3, 5, 7, 9, 11, 13, 15, 17]

Toh hum directly binary search laga sakte hain
range 0 se n*m - 1 par.

--------------------------------------------------
Index Mapping Trick
--------------------------------------------------
Ab problem ye hai ki 1D index ko 2D index mein kaise convert karein.

Formula:
row = index / number_of_columns
col = index % number_of_columns

Example:
Matrix columns = 3

index = 4
row = 4 / 3 = 1
col = 4 % 3 = 1

Matlab matrix[1][1]

--------------------------------------------------
Binary Search Steps
--------------------------------------------------
1. low = 0
2. high = n*m - 1
3. mid = (low + high) / 2
4. mid ko 2D index mein convert karo:
   row = mid / m
   col = mid % m
5. Agar matrix[row][col] == target -> return true
6. Agar matrix[row][col] < target -> right jao
7. Agar matrix[row][col] > target -> left jao
8. Agar loop khatam -> target nahi mila -> return false

--------------------------------------------------
Dry Run
--------------------------------------------------
matrix =
[1, 3, 5]
[7, 9, 11]
[13, 15, 17]

target = 9

low = 0, high = 8
mid = 4
row = 4/3 = 1
col = 4%3 = 1
matrix[1][1] = 9 -> found

--------------------------------------------------
Time Complexity
--------------------------------------------------
Binary search on n*m elements:
O(log(n*m))

--------------------------------------------------
Space Complexity
--------------------------------------------------
O(1)

--------------------------------------------------
One line intuition
--------------------------------------------------
Matrix ko virtual sorted 1D array maan lo
aur binary search lagao,
bas 1D index ko 2D index mein convert karte raho.

Quick Revision – Search 2D Matrix

1. Matrix ko 1D sorted array maan lo
2. Binary search from 0 to n*m-1
3. row = mid / m
4. col = mid % m
5. Compare and move left/right

Time: O(log(n*m))
Space: O(1)

#Code:

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {

        int n = matrix.length;
        int m = matrix[0].length;
        int low = 0;
        int high = (n*m) - 1;

        while(low <= high){
            int mid = (low + high)/2;
            int midRow = mid / m;
            int midCol = mid % m;

            if(matrix[midRow][midCol] == target){
                return true;
            }
            else if(matrix[midRow][midCol] < target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return false;
    }
}
