==============================
HASHING & HASHMAP IN JAVA
==============================

🔹 What is Hashing?

Hashing ek technique hai jisme kisi key ko hash function ki help se
ek index/bucket me map kiya jata hai.

Goal:
Fast Search, Insert, Delete

Instead of:
Search in array -> O(n)

We get:
Search in HashMap -> O(1) Average

--------------------------------------------------

🔹 Real Life Analogy

Library Example

Without hashing:
Book dhoondhne ke liye poori library check karni padegi.

With hashing:
Book ID se directly us rack par pahunch jaoge.

--------------------------------------------------

🔹 What is HashMap?

HashMap stores data in:

(Key, Value)

pairs.

Example:

{
  "apple" : 3,
  "banana" : 5,
  "mango" : 2
}

Key → unique
Value → anything

--------------------------------------------------

🔹 Why HashMap?

1. Frequency Counting
2. Duplicate Detection
3. Fast Lookup
4. Storing Mappings
5. Prefix Sum Problems
6. Graph Adjacency List

Most Important DS for Interviews.

--------------------------------------------------

🔹 Internal Working

map.put("apple",3)

Step 1:
hashCode() generated

Step 2:
Hash converted into bucket index

Step 3:
Value stored in that bucket

Bucket
|
V

Index 5
("apple",3)

--------------------------------------------------

🔹 Collision

Two keys can get same bucket.

Example:

Key A -> Bucket 5
Key B -> Bucket 5

This is called Collision.

Java handles it using:

Linked List
or
Red Black Tree (Java 8+)

--------------------------------------------------

🔹 Common Operations

HashMap<String,Integer> map = new HashMap<>();

Insert:
map.put("A",1);

Get:
map.get("A");

Check Key:
map.containsKey("A");

Remove:
map.remove("A");

Size:
map.size();

--------------------------------------------------

🔹 Frequency Count Pattern

Array:
[1,2,1,3,2,1]

HashMap:

1 -> 3
2 -> 2
3 -> 1

Code Pattern:

for(int num : arr){
    map.put(num,
            map.getOrDefault(num,0)+1);
}

Most commonly used pattern.

--------------------------------------------------

🔹 Iteration

for(Integer key : map.keySet()){
    System.out.println(key +
                      " -> " +
                      map.get(key));
}

--------------------------------------------------

🔹 Time Complexity

Put      : O(1) Average
Get      : O(1) Average
Remove   : O(1) Average

Worst Case:
O(n)

Interview Answer:
"O(1) average due to hashing."

--------------------------------------------------

🔹 Important Methods

put()
get()
getOrDefault()
containsKey()
containsValue()
remove()
keySet()
values()
entrySet()

--------------------------------------------------

🔹 Most Asked Interview Uses

1. Two Sum
2. Contains Duplicate
3. Valid Anagram
4. Group Anagrams
5. Top K Frequent Elements
6. Longest Consecutive Sequence
7. Prefix Sum + HashMap
8. Subarray Sum Equals K

--------------------------------------------------

🔹 Interview Point

Whenever you hear:

- Frequency
- Count Occurrences
- Duplicate
- Fast Lookup
- Mapping
- Prefix Sum

Think:

"HASHMAP LAGAO"
