#Approach:

================================================================================
PROBLEM: Minimum Operations to Make the Array Alternating (Hinglish Notes)
================================================================================

### 💡 Core Logic (Approach)
1. Goal: Array ko alternating banana hai (jaise [A, B, A, B, A]). Iska matlab saare 
   even indices par ek same number hona chahiye, aur saare odd indices par ek 
   alag same number hona chahiye (A != B).
2. Minimum operations nikalne ka matlab hai ki hum even aur odd positions par 
   un numbers ko retain (bacha ke) rakhein jo sabse zyada baar aaye hain (max frequency).
3. Step 1 (Separate Maps): Poori array par traverse karke do alag HashMaps banate hain:
   - `evenMap`: Even indices (0, 2, 4...) ke elements aur unka count.
   - `oddMap`: Odd indices (1, 3, 5...) ke elements aur unka count.
4. Step 2 (Top 2 Elements): Dono maps se top 2 sabse zyada frequency wale elements 
   aur unki frequencies nikalte hain. Hame top 2 isliye chahiye kyunki agar even aur 
   odd ka sabse bada element same nikal gaya (A == B), toh hume second best option 
   choose karna padega.
   - Even ke liye: `evenVal1` (max freq element), `evenVal2` (2nd max freq element).
   - Odd ke liye: `oddVal1` (max freq element), `oddVal2` (2nd max freq element).
5. Step 3 (Comparison & Answer):
   - Case 1: Agar `evenVal1 != oddVal1` (Dono ke top elements alag hain), toh best hai! 
     Operations = `Total Length (n) - (evenMax1 + oddMax1)`.
   - Case 2: Agar `evenVal1 == oddVal1` (Dono ke top elements same hain), toh hum dono 
     me se kisi ek ka second-best element use karenge. Hum maximum frequency bachane ki 
     koshish karenge: `Math.max(evenMax1 + oddMax2, evenMax2 + oddMax1)`.
     Operations = `Total Length (n) - Max Saved Elements`.

---

### 🔍 Dry Run / Testcase
Input Array: nums = [3, 1, 3, 2, 4, 3] -> n = 6

Step 1: Maps Build Karna
- Even Indices (0, 2, 4): nums[0]=3, nums[2]=3, nums[4]=4  -> evenMap = {3:2, 4:1}
- Odd Indices (1, 3, 5): nums[1]=1, nums[3]=2, nums[5]=3   -> oddMap = {1:1, 2:1, 3:1}

Step 2: Top 2 Frequencies Nikalna
- Even Map: 
  -> Top 1: evenVal1 = 3, evenMax1 = 2
  -> Top 2: evenVal2 = 4, evenMax2 = 1
- Odd Map (Sabki freq 1 hai, order linearly match karega):
  -> Top 1: oddVal1 = 1, oddMax1 = 1
  -> Top 2: oddVal2 = 2, oddMax2 = 1

Step 3: Answer Calculation
- Check: `evenVal1` (3) != `oddVal1` (1) -> True! (Dono alag hain, Case 1 chalega).
- Operations = n - (evenMax1 + oddMax1) 
             = 6 - (2 + 1) 
             = 6 - 3 = 3

👉 Result: Return 3

---

### ⏱️ Complexity
- Time Complexity: O(N) -> Ek baar array scan kiya maps bharne ke liye, aur maps par 
  traverse karke top 2 elements nikale (max 26/unique elements unique ho sakte hain).
- Space Complexity: O(N) -> Even aur Odd elements ko store karne ke liye maps ka space.
================================================================================


#Code:

import java.util.*;

public class Solution {
    public int minimumOperations(int[] nums) {
      //You can code here
      int n = nums.length;

      HashMap<Integer, Integer> evenMap = new HashMap<>();
      HashMap<Integer, Integer> oddMap = new HashMap<>();

      for(int i=0; i<n; i++){
        if(i % 2 == 0){
          evenMap.put(nums[i], evenMap.getOrDefault(nums[i], 0)+1);
        }
        else{
          oddMap.put(nums[i], oddMap.getOrDefault(nums[i], 0)+1);
        }
      }

      //Now getting top 2 frequent elements from evenMap
      int evenMax1 = 0;
      int evenMax2 = 0;
      int evenVal1 = -1;
      int evenVal2 = -1;

      for(int key : evenMap.keySet()){
        int freq = evenMap.get(key);

        if(freq > evenMax1){
          evenMax2 = evenMax1;
          evenVal2 = evenVal1;

          evenMax1 = freq;
          evenVal1 = key;
        }
        else if(freq > evenMax2){
          evenMax2 = freq;
          evenVal2 = key;
        }
      }

      //Now getting top 2 frequent elements from oddMap
      int oddMax1 = 0;
      int oddMax2 = 0;
      int oddVal1 = -1;
      int oddVal2 = -1;

      for(int key : oddMap.keySet()){
        int freq = oddMap.get(key);

        if(freq > oddMax1){
          oddMax2 = oddMax1;
          oddVal2 = oddVal1;

          oddMax1 = freq;
          oddVal1 = key;
        }
        else if(freq > oddMax2){
          oddMax2 = freq;
          oddVal2 = key;
        }
      }

      //Now comparison
      if(evenVal1 != oddVal1){
        return n - (evenMax1 + oddMax1);
      }
      else{
        return n - Math.max(evenMax1 + oddMax2, evenMax2 + oddMax1);
      } 
    }
}
