#Approach:

================================================================================
PROBLEM: Shortest Impossible Sequence of Rolls (Hinglish Notes)
================================================================================

### 💡 Core Logic (Approach)
1. Goal: Hame dice rolls ki aisi sabse chhoti sequence (pattern) ki length nikalni 
   hai jo di gayi `rolls` array me order me na banayi ja sake.
2. Concept (Greedy Strategy): Agar hame length '1' ki saari sequences chahiye, toh 
   array me 1 se lekar `k` tak ke saare numbers kam se kam ek baar aane chahiye. 
   Jaise hi saare `k` elements mil jaate hain, hum ek "complete set" ya "wave" 
   bana lete hain. Iska matlab length 1 ka har combinations confirm ho gaya.
3. Length '2' ki sequences ke liye, is complete set ke BAAD fir se 1 se lekar `k` 
   tak ke saare numbers milne chahiye. 
4. Step-by-step Execution:
   - Ek `HashSet` lete hain jo current wave ke unique numbers ko track karega. 
   - `ans = 1` se shuru karte hain (kyunki minimum impossible length 1 toh ho hi sakti hai).
   - Array par left to right ghumte hain aur numbers ko set me daalte jaate hain.
   - Jaise hi `set.size() == k` ho jata hai (matlab ek poori nayi wave mil gayi), 
     hum samajh jaate hain ki ab ek aur length tak ke saare combinations safe hain. 
     Toh hum `ans++` karte hain aur set ko `clear()` karke agli wave dhoondte hain.
5. Aakhri me bacha hua `ans` hi hamara final answer hota hai, kyunki uske aage ki 
   wave poori nahi ho payi, isliye wahan koi na koi sequence miss ho jayegi.

---

### 🔍 Dry Run / Testcase
Input Array: A = [4, 2, 1, 2, 3, 3, 2, 4, 1], k = 4
Initial: ans = 1, set = {}

- i = 0: A[0] = 4 -> set = {4}
- i = 1: A[1] = 2 -> set = {4, 2}
- i = 2: A[2] = 1 -> set = {4, 2, 1}
- i = 3: A[3] = 2 -> Duplicate, set = {4, 2, 1}
- i = 4: A[4] = 3 -> set = {4, 2, 1, 3} 
  👉 Set size == k (4) ho gaya! 
  -> Wave 1 Complete! (Yaani length 1 ke saare combinations pakka ban sakte hain).
  -> ans = 2, set.clear() -> set = {}

- i = 5: A[5] = 3 -> set = {3}
- i = 6: A[6] = 2 -> set = {3, 2}
- i = 7: A[7] = 4 -> set = {3, 2, 4}
- i = 8: A[8] = 1 -> set = {3, 2, 4, 1}
  👉 Set size == k (4) fir se ho gaya!
  -> Wave 2 Complete! (Yaani length 2 ke saare combinations pakka ban sakte hain).
  -> ans = 3, set.clear() -> set = {}

Loop Khatam! Agli wave poori nahi ho payi, isliye length 3 ki koi sequence impossible hogi.
👉 Result: Return 3

---

### ⏱️ Complexity
- Time Complexity: O(N) -> Array ke saare elements par sirf ek baar traverse kiya hai.
- Space Complexity: O(K) -> Kisi bhi ek point par HashSet me max `k` unique elements hi store hote hain.
================================================================================


#Code:

import java.util.*;

public class Solution {
    public int shortestSequence(int[] A, int k) {
        //You can code here

        HashSet<Integer> set = new HashSet<>();
        int ans = 1;

        for(int i=0; i<A.length; i++){
          set.add(A[i]);
          if(set.size() == k){
            ans++;
            set.clear();
          }
        }

        return ans;        
    }
}
