#Approach:

=========================================
SUBARRAY WITH GIVEN SUM
(Prefix Sum + HashMap)
=========================================

🔹 Idea

Prefix Sum use karo.

Agar kisi point par:

currentPrefixSum - targetSum

pehle mil chuka hai,

to uske next index se current index tak
ka subarray target sum dega.

-----------------------------------------

🔹 Key Observation

Suppose:

PrefixSum(j) = currSum

Aur hume chahiye:

SubarraySum = target

To:

currSum - previousPrefixSum = target

=> previousPrefixSum = currSum - target

Bas check karna hai ki
(currSum - target) pehle mila tha ya nahi.

-----------------------------------------

🔹 Approach

1. Running Prefix Sum maintain karo.
2. Agar current sum == target
      Answer = (1, currentIndex+1)

3. rem = currentSum - target

4. Agar rem HashMap me present hai:

      start = remIndex + 2
      end = currentIndex + 1

      return answer

5. Current prefix sum map me store karo.

6. End tak na mile to return [-1]

-----------------------------------------

🔹 Example

arr = [1,2,3,7,5]
target = 12

sum = 0

-----------------

1

sum = 1

map = {1}

-----------------

2

sum = 3

map = {1,3}

-----------------

3

sum = 6

map = {1,3,6}

-----------------

7

sum = 13

rem = 13 - 12 = 1

1 present ?

YES

Index of 1 = 0

start = 0 + 2 = 2
end = 4

Answer = [2,4]

Subarray:

[2,3,7]

Sum = 12

-----------------------------------------

🔹 Why This Works?

At index 3:

Current Prefix Sum = 13

Earlier Prefix Sum = 1

Difference:

13 - 1 = 12

Meaning:

Elements between them have sum 12.

-----------------------------------------

🔹 Visual Formula

SubarraySum = PrefixSum(j) - PrefixSum(i)

Need:

SubarraySum = target

So:

PrefixSum(i)
=
PrefixSum(j) - target

-----------------------------------------

🔹 Why HashMap?

Need to quickly find:

"Have I already seen
(currentSum - target)?"

HashMap lookup = O(1) average.

-----------------------------------------

🔹 Pattern to Remember

sum += arr[i]

if(sum == target)
    answer = [1, i+1]

rem = sum - target

if(rem exists)
    answer found

store current prefix sum

-----------------------------------------

🔹 Complexity

Time  : O(N)
Space : O(N)

-----------------------------------------

🔹 Interview Point

This is the base pattern for:

- Subarray Sum = K
- Count Subarray Sum K
- Longest Subarray Sum K
- Zero Sum Subarray

Think:

"PREFIX SUM + HASHMAP"

⚠️ Note:

Since array contains only POSITIVE numbers,
Sliding Window can solve it in O(N) space O(1).

But your code uses:

PREFIX SUM + HASHMAP pattern.

#Code:

import java.util.*;

public class Solution {
    public static ArrayList<Integer> subarraySum(int[] arr, int n, int sum) 
    {        
        //You can code here
        
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<>();
        int s1 = 0;

        for(int i=0; i<n; i++){
            s1 += arr[i];

            if(s1 == sum){
                ans.add(1);
                ans.add(i+1);
                return ans;
            }

            int rem = s1 - sum;
            if(map.containsKey(rem)){
                int start = map.get(rem) + 2;
                int end = i+1;
                ans.add(start);
                ans.add(end);
                return ans;
            }

            map.put(s1, i);
        }
        ans.add(-1);
        return ans;
    }
}
