#Approach:

Disjoint Set (Union-Find) – Introduction

A Disjoint Set (also called Union-Find Data Structure) is used to maintain a collection of non-overlapping sets. It efficiently supports:

Find(x) → Finds the representative (root) of the set containing x.
Union(a, b) → Merges the sets containing a and b.

It is commonly used in:

Graph Connectivity Problems
Cycle Detection
Kruskal's MST Algorithm
Network Connectivity
Dynamic Grouping Problems

DISJOINT SET (UNION-FIND)

Idea:
Har element initially apne khud ke set mein hota hai.

Example:

{0} {1} {2} {3} {4}

Parent Array:

p = [0, 1, 2, 3, 4]

Har node apna khud ka parent hai.

--------------------------------------------------

1. FIND OPERATION

Goal:
Kisi element ka representative/root find karna.

Approach:

• Parent pointers ko follow karte jao.
• Jab aisa node mil jaye jiska parent wahi khud ho,
  wahi root hai.

Example:

0 → 1 → 3

3 ka parent 3 hai.

find(0) = 3

--------------------------------------------------

PATH COMPRESSION

Idea:
Find karte time saare nodes ko directly root se connect kar do.

Before:

0 → 1 → 2 → 3

After find(0):

0 ─┐
1 ─┼→ 3
2 ─┘
3

Benefit:
Future find operations bahut fast ho jati hain.

Code:

p[a] = root;

--------------------------------------------------

2. UNION OPERATION

Goal:
Do alag sets ko merge karna.

Approach:

• Pehle dono elements ke roots find karo.
• Agar roots same hain → already same set.
• Agar different hain → merge kar do.

Example:

Set 1:
0 → 1

Set 2:
2 → 3

union(0,2)

After Union:

0 → 1 → 3
2 ──────┘

Ab sab ek hi set mein hain.

--------------------------------------------------

UNION BY RANK

Problem:
Repeated unions se tree bahut deep ho sakta hai.

Solution:
Smaller rank wale tree ko larger rank wale tree ke niche attach karo.

Benefits:
• Tree ki height kam rehti hai.
• Find operation fast hota hai.

Code Logic:

rank(ra) > rank(rb)
    rb ko ra ke niche lagao

rank(ra) < rank(rb)
    ra ko rb ke niche lagao

Equal rank:
    kisi ek ko parent banao
    aur uska rank increase karo

--------------------------------------------------

COUNT VARIABLE

count = Number of disjoint sets

Initially:

count = n

Har successful union ke baad:

count--

Kyuki do sets merge hokar ek ban gaye.

--------------------------------------------------

EXAMPLE

Initially:

{0} {1} {2} {3}

count = 4

union(0,1)

{0,1} {2} {3}

count = 3

union(2,3)

{0,1} {2,3}

count = 2

union(1,3)

{0,1,2,3}

count = 1

--------------------------------------------------

COMPLEXITY

Find (with Path Compression)
≈ O(1)

Union (with Rank)
≈ O(1)

More precisely:
O(α(n))

where α(n) = Inverse Ackermann Function
(Extremely slow growing, practically constant)

--------------------------------------------------

INTERVIEW POINTS

• Disjoint Set is also called Union-Find.
• Supports Find and Union operations.
• Path Compression optimizes Find.
• Union by Rank optimizes Union.
• Used in Kruskal's MST and Cycle Detection.
• Amortized Time Complexity ≈ O(1).

#Code:

package disjointSets;

public class DisjointSet {
    int p[];
    int r[];
    int n;
    int count;

    public DisjointSet(int n) {
        this.n = n;
        p = new int[n];
        r = new int[n];
        count = n;
        for(int i = 0; i<n; i++) {
            p[i] = i;
            r[i] = 1;
        }
    }

    public int find(int a) {
        if(p[a] != a) {
            int root = find(p[a]);
            p[a] = root; // Path Compression
            return root;
        }
        return a;
    }

    public void union(int a, int b) {
        int ra = find(a);
        int rb = find(b);

        if (ra != rb) {
            count--;
//            p[ra] = rb;
            if(r[ra] > r[rb]) {
                p[rb] = ra;
            } else if(r[ra] < r[rb]) {
                p[ra] = rb;
            } else {
                p[ra] = rb;
                r[rb]++;
            }
        }
    }
}
