#Approach:

DISTANT BARCODES

Idea:
Adjacent positions par same barcode nahi aana chahiye.

Isliye hamesha highest frequency wale barcodes ko
pehle place karte hain.

--------------------------------------------------

APPROACH

1. HashMap se har barcode ki frequency count karo.

2. Max Heap banao based on frequency.

   Most frequent barcode heap ke top par rahega.

3. Har iteration mein:

   • Highest frequency barcode nikalo (a)
   • Result mein add karo

   • Second highest frequency barcode nikalo (b)
   • Result mein add karo

4. Dono ki frequency 1 kam karo.

5. Agar frequency abhi bhi bachi hai,
   to wapas heap mein daal do.

6. Repeat until heap empty ho jaye.

--------------------------------------------------

EXAMPLE

barcodes = [1,1,1,2,2,2]

Frequency:

1 → 3
2 → 3

Heap:

[1, 2]

Result:

1, 2

Remaining:

1 → 2
2 → 2

Result:

1, 2, 1, 2

Remaining:

1 → 1
2 → 1

Result:

1, 2, 1, 2, 1, 2

No adjacent elements are same.

--------------------------------------------------

WHY HASHMAP + MAX HEAP?

HashMap:
• Frequency store karne ke liye.

Max Heap:
• Highest frequency barcode quickly obtain karne ke liye.

Greedy:
• Sabse frequent elements ko pehle place karo
  taaki future conflicts avoid ho.

--------------------------------------------------

COMPLEXITY

N = number of barcodes

Time:
O(N log K)

K = distinct barcodes

Space:
O(K)

--------------------------------------------------

INTERVIEW POINT

Always place the two most frequent barcodes together,
then decrease their frequencies and reinsert them.
This greedy strategy ensures no two adjacent barcodes are equal.

#Code:

import java.util.*;

public class Solution {

    public int[] rearrangeBarcodes(int[] barcodes) {
        //You can code here

        int n = barcodes.length;
        int[] result = new int[n];

        //HashMap
        HashMap<Integer, Integer> map = new HashMap<>();

        for(int e : barcodes){
          map.put(e, map.getOrDefault(e, 0)+1);
        }

        //Priority Queue
        PriorityQueue<Integer> maxHeap = new PriorityQueue<>((a,b) -> map.get(b) - map.get(a));
        maxHeap.addAll(map.keySet());

        int index = 0;
        while(maxHeap.size() > 0){
          int a = maxHeap.poll();
          result[index++] = a;

          if(maxHeap.size() == 0) break;

          int b = maxHeap.poll();
          result[index++] = b;

          modify(map, maxHeap, a);
          modify(map, maxHeap, b);
        }
        return result;
    }

    private void modify(HashMap<Integer, Integer> map, PriorityQueue<Integer> maxHeap, int m){
      if(map.get(m) == 1){
        map.remove(m);
      }
      else{
        map.put(m, map.get(m)-1);
        maxHeap.add(m);
      }
    }
}
