#Approach:

K-th SMALLEST PRIME FRACTION

Idea:
Har possible fraction arr[i] / arr[j] (i < j) ban sakti hai.

Hume K-th smallest fraction chahiye.

Isliye saare fractions ko consider karke
sirf top K smallest store karte hain using heap.

--------------------------------------------------

APPROACH

1. Har pair (i, j) ke liye fraction banao:

   value = arr[i] / arr[j]

2. Max Heap use karo (size = K)

   Heap me store:
   [fractionValue, numerator, denominator]

3. Agar heap size > K ho jaye:

   largest fraction remove kar do

   (kyunki hume sirf K smallest chahiye)

4. End me heap ka top element answer hoga.

--------------------------------------------------

EXAMPLE

arr = [1,2,3,5], k = 3

Fractions:

1/5 = 0.2
1/3 = 0.33
2/5 = 0.4
1/2 = 0.5
3/5 = 0.6
2/3 = 0.66

Sorted:

1/5, 1/3, 2/5, 1/2, 3/5, 2/3

3rd smallest = 2/5

Answer = [2, 5]

--------------------------------------------------

WHY MAX HEAP?

• We only need K smallest fractions.
• Max Heap keeps largest of selected K at top.
• So we can remove worse candidates easily.

--------------------------------------------------

COMPLEXITY

N = array length

Pairs = O(N^2)

Each heap operation:
O(log K)

Time:
O(N^2 log K)

Space:
O(K)

--------------------------------------------------

INTERVIEW POINT

Generate all fractions arr[i]/arr[j] (i < j),
keep only K smallest using a Max Heap of size K.

#Code:

import java.util.*;

public class Solution {

    public int[] kthSmallestPrimeFraction(int[] arr, int k) {
        //You can code here

        PriorityQueue<double[]> heap = new PriorityQueue<>((a,b) -> Double.compare(b[0], a[0]));

        for(int i=0; i<arr.length; i++){
          for(int j=i+1; j<arr.length; j++){
            
            double div = (double)arr[i]/arr[j];

            heap.add(new double[]{div, arr[i], arr[j]});

            if(heap.size() > k){
              heap.poll();
            }
          }
        }

        int[] ans = new int[2];
        ans[0] = (int)heap.peek()[1];
        ans[1] = (int)heap.peek()[2];

        return ans;


    }
}
