#Approach:

Approach (Hinglish) – Combination Sum III

Is question mein hume aisi combinations find karni hain:
1. Sirf numbers 1 se 9 use ho sakte hain
2. Exactly k numbers lene hain
3. Unka sum n ke equal hona chahiye
4. Har number sirf ek baar use hoga

--------------------------------------------------
Main Idea
--------------------------------------------------
Hum 1 se 9 tak ke numbers ko recursively try karte hain.

Har number ke paas 2 choices hoti hain:
1. Pick karo
2. Skip karo

Agar pick karte hain:
- k ko 1 kam kar denge
- n me se current number minus kar denge
- next number par jayenge

Agar skip karte hain:
- k aur n same rahenge
- bas next number par jayenge

--------------------------------------------------
Helper Function Meaning
--------------------------------------------------
helper(k, n, ans, idx, curr)

k = aur kitne numbers chahiye
n = remaining target sum
ans = final answer list
idx = current number jo consider kar rahe hain
curr = current combination

--------------------------------------------------
Base Case
--------------------------------------------------
if(k == 0 && n == 0)

Matlab:
- required count ke exactly numbers le liye
- aur unka sum bhi exact n ho gaya

To current combination valid hai,
ise answer mein add kar do.

--------------------------------------------------
Invalid Case / Pruning
--------------------------------------------------
if(k < 0 || n < 0 || idx > 9) return;

Iska matlab:
1. k < 0
   -> required se zyada numbers le liye
2. n < 0
   -> sum target se exceed kar gaya
3. idx > 9
   -> 1 se 9 ke bahar chale gaye

In tino cases mein aage recursion ka koi fayda nahi,
to directly return.

--------------------------------------------------
Pick Logic
--------------------------------------------------
if(idx <= n){
    curr.add(idx);
    helper(k-1, n-idx, ans, idx+1, curr);
    curr.remove(curr.size() - 1);
}

Yaha current number ko choose kiya gaya hai.

Dhyaan do:
next call mein idx+1 ja raha hai,
kyuki same number dubara use nahi kar sakte.

Backtracking step:
curr.remove(curr.size() - 1);

--------------------------------------------------
Why if(idx <= n) check lagaya?
--------------------------------------------------
Agar current number hi remaining target se bada hai,
to use pick karne ka koi sense nahi.
Isliye unnecessary recursion avoid karne ke liye
sirf tab pick karte hain jab idx <= n ho.

--------------------------------------------------
Skip Logic
--------------------------------------------------
helper(k, n, ans, idx+1, curr);

Yaha current number ko nahi le rahe,
aur seedha next number consider kar rahe hain.

--------------------------------------------------
Why duplicates nahi aate?
--------------------------------------------------
Kyuki numbers hamesha increasing order mein liye ja rahe hain.
Hum kabhi bhi previous number par wapas nahi ja rahe.
Isliye same combination different order mein generate nahi hoti.

Example:
[1,2,4] aayega
lekin [2,1,4] ya [4,2,1] nahi aayega

--------------------------------------------------
Example 1
--------------------------------------------------
k = 3, n = 7

Possible valid combination:
[1,2,4]

Kyuki:
1 + 2 + 4 = 7
aur exactly 3 numbers liye gaye

--------------------------------------------------
Example 2
--------------------------------------------------
k = 3, n = 9

Valid combinations:
[1,2,6]
[1,3,5]
[2,3,4]

--------------------------------------------------
Recursion Intuition
--------------------------------------------------
Start idx = 1

For each number:
- ya to lo
- ya mat lo

Aise recursion 1 se 9 tak saare valid subsets explore karti hai,
lekin sirf wahi answer store hota hai
jahan count bhi exact ho aur sum bhi exact ho.

--------------------------------------------------
Time Complexity
--------------------------------------------------
Numbers sirf 1 to 9 hain,
to worst case hum 2^9 subsets explore kar sakte hain.

Time = O(2^9)
Practical mein kaafi small hai.

--------------------------------------------------
Space Complexity
--------------------------------------------------
Recursion stack = O(9)
Current combination = O(k)

So auxiliary space = O(9) ~ O(1)

--------------------------------------------------
One line intuition
--------------------------------------------------
1 se 9 tak har number ko pick/skip karo,
aur jab exactly k numbers lekar sum n ban jaye,
to combination answer mein add kar do.

Quick Revision – Combination Sum III

1. Numbers 1 to 9 hi use karne hain
2. Har number ke 2 choices:
   pick / skip
3. Pick karne par:
   k-1, n-idx, idx+1
4. Skip karne par:
   k, n, idx+1
5. Base case:
   k == 0 && n == 0 -> valid answer
6. Invalid:
   k < 0 || n < 0 || idx > 9

Time: O(2^9)
Space: O(9)

#Code:

class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans = new ArrayList<>();
        helper(k, n, ans, 1, new ArrayList<>());
        return ans;
    }

    public void helper(int k, int n, List<List<Integer>> ans, int idx, ArrayList<Integer> curr){
        //Base case
        if(k==0 && n==0){
            ans.add(new ArrayList<>(curr));
            return;
        }

        //Main logic
        if(k<0 || n<0 || idx > 9) return;

        if(idx <= n){
            curr.add(idx);
            helper(k-1, n-idx, ans, idx+1, curr);
            curr.remove(curr.size() - 1);
        }
        helper(k, n, ans, idx+1, curr);
    }
}
