#Approach:

Approach (Hinglish) – Subsequences of a Given Array (Backtracking)

Is question mein hume array ke saare subsequences generate karne hain.
Array mein duplicates ho sakte hain,
lekin answer mein duplicate subsequences nahi aane chahiye.
Aur answer lexicographical order mein hona chahiye.

--------------------------------------------------
Main Idea
--------------------------------------------------
Subsequence ka matlab:
Array ke elements ko order maintain karte hue
select ya skip kar sakte hain.

Har element ke paas 2 choices hoti hain:
1. Include karo
2. Exclude karo

Lekin is code mein hum for-loop + backtracking approach use kar rahe hain.

--------------------------------------------------
Why array ko pehle sort kiya?
--------------------------------------------------
Collections.sort(nums);

Sorting isliye ki gayi hai taaki:
1. Lexicographical order maintain ho
2. Duplicates easily skip kar sakein

Duplicate skip karne ke liye sorted array zaroori hota hai.

--------------------------------------------------
Helper Function Meaning
--------------------------------------------------
helper(nums, ans, index, curr)

nums = original sorted array
ans = final answer list
index = current position jahan se choices start hongi
curr = current subsequence

--------------------------------------------------
Important Point – No Base Case
--------------------------------------------------
Yaha typical base case nahi hai,
kyuki hume har stage par subsequence add karna hai.

Isliye function ke start mein hi:
ans.add(curr copy)

Matlab:
Har recursive call ek valid subsequence represent karti hai.

--------------------------------------------------
For Loop Logic
--------------------------------------------------
for(int i = index; i < nums.size(); i++)

Matlab:
Current index se aage ke elements ko include karne ki choice hai.

Steps:
1. Current element add karo
2. Recursion call karo next index se
3. Backtrack (element remove karo)

--------------------------------------------------
Duplicate Handling
--------------------------------------------------
if (i > index && nums.get(i).equals(nums.get(i - 1))) {
    continue;
}

Ye line bahut important hai.

Ye duplicate subsequences ko avoid karti hai.

Logic:
Agar same level par same element dubara aa raha hai,
to usse skip kar do.

Example:
nums = [1,1,1]

Without duplicate check:
[1] multiple times aa jaata.

With duplicate check:
Har level par same number sirf ek baar pick hoga.

--------------------------------------------------
Backtracking Step
--------------------------------------------------
curr.add(nums.get(i));
helper(nums, ans, i+1, curr);
curr.remove(curr.size() - 1);

Pattern:
choose -> recurse -> undo

--------------------------------------------------
Example
--------------------------------------------------
nums = [1,2,3]

Start:
[]

Add 1 -> [1]
Add 2 -> [1,2]
Add 3 -> [1,2,3]
Backtrack -> [1,2]
Backtrack -> [1]
Add 3 -> [1,3]
Backtrack -> []
Add 2 -> [2]
Add 3 -> [2,3]
Backtrack -> []
Add 3 -> [3]

All subsequences:
[], [1], [1,2], [1,2,3], [1,3], [2], [2,3], [3]

--------------------------------------------------
Why lexicographical order mil raha hai?
--------------------------------------------------
Kyuki:
1. Array sorted hai
2. Recursion left-to-right chal raha hai
3. Isliye subsequences automatically sorted order mein generate ho rahe hain

--------------------------------------------------
Time Complexity
--------------------------------------------------
Total subsequences = 2^n

Har subsequence copy karne mein O(n) lag sakta hai

So total:
O(n * 2^n)

--------------------------------------------------
Space Complexity
--------------------------------------------------
Recursion stack = O(n)
Result list = O(2^n * n)

--------------------------------------------------
One line intuition
--------------------------------------------------
Sorted array se start karo,
har element ko include karke recursion chalao,
backtracking se remove karo,
aur duplicates ko skip karke unique subsequences generate karo.

Quick Revision – Subsequences with Duplicates

1. Array ko sort karo
2. Har call par curr subsequence ans mein add karo
3. For loop index se start karo
4. Duplicate skip condition use karo
5. Element add -> recurse -> remove (backtracking)

Time: O(n * 2^n)
Space: O(n)

#Code:

import java.util.*;

public class Solution {
   
    public static ArrayList<ArrayList<Integer>> AllSubsets(ArrayList<Integer> nums) {
      //You can code here
      ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
      Collections.sort(nums);

      helper(nums, ans, 0, new ArrayList<>());
      return ans;
    }

     public static void helper(ArrayList<Integer> nums, ArrayList<ArrayList<Integer>> ans, int index, ArrayList<Integer> curr){

      //There is no base case as we have to add the subsequences
      ArrayList<Integer> currCopy = new ArrayList<>(curr);
      ans.add(currCopy);

      for(int i=index; i<nums.size(); i++){

        if (i > index && nums.get(i).equals(nums.get(i - 1))) {
          continue;
        }
        curr.add(nums.get(i));
        helper(nums, ans, i+1, curr);
        curr.remove(curr.size() - 1);
      }
    }
}
