#Approach:

Approach (Hinglish) – Word Search (Backtracking)

Is question mein hume check karna hai ki given word board mein exist karta hai ya nahi.

Rule:
1. Characters vertically ya horizontally adjacent hone chahiye
2. Same cell ko ek hi word mein dobara use nahi kar sakte

Ye classic Backtracking / DFS problem hai.

--------------------------------------------------
Main Idea
--------------------------------------------------
Hum board ke har cell se start karne ki koshish karte hain.

Agar kisi cell ka character word ke first character ke equal hai,
to waha se DFS / backtracking start karte hain
aur dekhte hain ki kya baaki word adjacent cells se ban sakta hai.

Har step par 4 directions try karte hain:
1. Down
2. Up
3. Right
4. Left

--------------------------------------------------
Helper Function Meaning
--------------------------------------------------
helper(board, word, i, j, index)

i, j = current cell
index = word ka kaunsa character match karna hai

Matlab:
Ab hume check karna hai ki
kya word[index...] current cell se start hoke ban sakta hai?

--------------------------------------------------
Base Case
--------------------------------------------------
if(index == word.length())
-> Matlab saare characters successfully match ho gaye
-> return true

--------------------------------------------------
Invalid Cases
--------------------------------------------------
Agar:
1. i, j board ke bahar chale gaye
2. current cell ka character word[index] se match nahi karta

To return false

--------------------------------------------------
Visited cell kaise handle kiya?
--------------------------------------------------
Ek hi cell ko same path mein dobara use nahi kar sakte,
isliye current cell ko temporarily visited mark kar dete hain.

Code:
char temp = board[i][j];
board[i][j] = '#';

Ye '#' batata hai ki current recursion path mein ye cell already use ho chuka hai.

Recursion ke baad:
board[i][j] = temp;

Ye backtracking step hai,
taaki doosre paths ke liye cell dobara available ho jaye.

--------------------------------------------------
Recursive Exploration
--------------------------------------------------
Current cell match ho gaya,
to ab next character ke liye 4 directions mein search karte hain:

down  -> (i+1, j)
up    -> (i-1, j)
right -> (i, j+1)
left  -> (i, j-1)

Agar inme se koi bhi true return karta hai,
to word mil gaya.

--------------------------------------------------
Why backtracking needed?
--------------------------------------------------
Kyuki current path fail ho sakta hai.
Agar ek direction mein jaake word complete nahi hota,
to hume wapas aake doosri direction try karni padti hai.

Isliye:
mark visited -> recurse -> unmark

Pattern:
choose -> recurse -> undo

--------------------------------------------------
Outer Loop kyu chal raha hai?
--------------------------------------------------
Kyuki word board ke kisi bhi cell se start ho sakta hai.

Isliye har cell par check karte hain:
Agar board[i][j] == word.charAt(0),
to us cell ko starting point maan kar search karo.

--------------------------------------------------
Example
--------------------------------------------------
board =
A B C E
S F C S
A D E E

word = "ABCCED"

Path:
A -> B -> C -> C -> E -> D

Ye adjacent cells se ban raha hai,
isliye answer true hoga.

--------------------------------------------------
Dry Run Idea
--------------------------------------------------
Start from first 'A'
Match 'A'
Then search 'B' in adjacent cells
Then 'C'
Then next 'C'
Then 'E'
Then 'D'

Agar poora word mil gaya -> true

Agar beech mein mismatch ho gaya,
to current path backtrack hoga.

--------------------------------------------------
Time Complexity
--------------------------------------------------
Har cell se search start ho sakta hai:
O(n * m)

Har step par max 4 directions hoti hain,
aur word ki length = L

Worst case roughly:
O(n * m * 4^L)

--------------------------------------------------
Space Complexity
--------------------------------------------------
Recursion stack = O(L)

Extra visited array use nahi kiya,
board ko temporarily modify kiya hai.

--------------------------------------------------
One line intuition
--------------------------------------------------
Har matching start cell se DFS chalao,
current cell ko visited mark karo,
4 directions mein next character dhoondo,
aur fail hone par backtrack karo.

Quick Revision – Word Search

1. Har cell ko starting point banao
2. Agar first character match kare to DFS chalao
3. Current cell ko visited mark karo
4. 4 directions mein next character search karo
5. Same cell dobara use nahi karna
6. Recursion ke baad cell ko restore karo

Concept:
Backtracking + DFS

Time: O(n * m * 4^L)
Space: O(L)

#Code:

import java.util.*;

public class Solution {

    public boolean exist(char[][] board, String word) {
        int n = board.length;
        int m = board[0].length;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (board[i][j] == word.charAt(0)) {
                    if (helper(board, word, i, j, 0)) {
                        return true;
                    }
                }
            }
        }
        return false;
    }

    public boolean helper(char[][] board, String word, int i, int j, int index) {
        // Base case
        if (index == word.length()) {
            return true;
        }

        // Invalid cases
        if (i < 0 || j < 0 || i >= board.length || j >= board[0].length ||
            board[i][j] != word.charAt(index)) {
            return false;
        }

        char temp = board[i][j];
        board[i][j] = '#';   // mark visited

        boolean found =
                helper(board, word, i + 1, j, index + 1) ||
                helper(board, word, i - 1, j, index + 1) ||
                helper(board, word, i, j + 1, index + 1) ||
                helper(board, word, i, j - 1, index + 1);

        board[i][j] = temp;  // backtrack
        return found;
    }
}
